.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(0 0 5px 5px;);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  cursor: pointer;
  font-size: @font-size;
  box-shadow: 0 6px @button-bg-dark;

  @media @mobile {
    width: 100%;
  }
}
