@mobile: ~"(max-width: 500px)";

// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@button-bg-dark: @metallic-seaweed;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@metallic-seaweed: #138597;
@sandy-beach: #ffebcd;
